API_PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/diplomadb
TOKEN_KEY=ELECTRONIC_DOCUMENT_FLOW_TOKEN_KEY
RPC_SERVER=http://127.0.0.1:7545
SMART_CONTRACT_PRIVATE_KEY=0xe8c140916b53bed7f5436d1de90605eced326e1153c6001cae3252059b5e53b5
ABI_PATH=src/smart-contracts/src_smart-contracts_document-contract_sol_DocumentContract.abi
BIN_PATH=src/smart-contracts/src_smart-contracts_document-contract_sol_DocumentContract.bin
