API_PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/diplomadb
TOKEN_KEY=ELECTRONIC_DOCUMENT_FLOW_TOKEN_KEY
RPC_SERVER=http://127.0.0.1:7545
SMART_CONTRACT_PRIVATE_KEY=0x49f0eb13b900d44229fa07d547a35729f674a3adcbff6708fcf4ab2e815d8d52
ABI_PATH=src/smart-contracts/src_smart-contracts_document-contract_sol_DocumentContract.abi
BIN_PATH=src/smart-contracts/src_smart-contracts_document-contract_sol_DocumentContract.bin
